.ant-dropdown-menu{
  text-align: right;
}

.ant-menu{
  text-align: right;
  user-select: none;
}

.ant-menu-vertical .ant-menu-item:not(:last-child){
  margin-bottom: 0;
}

.ant-select-item-option-content{
  text-align: right;
}

.ant-tabs-nav .ant-tabs-tab{
  margin: 0 10px 0 0;
  padding: 5px 5px;
}

li.ant-menu-item{
  text-align: right;
}

.ant-menu-item-group-title{
  text-align: right;
}

.ant-list-item{
  direction: rtl;
}


/* override style ant for customize */
/*
.ant-btn{
  border-color:@primary-color !important;
}
*/

