/*@font-face {
    font-family: 'estedad';
    src: url("../fonts/estedad/estedad-regular.woff2") format("woff");
    font-weight: normal;
    font-style: normal;
}*/

/*@font-face {
    font-family: 'kalame';
    src: url("../fonts/kalame/Kalameh(FaNum)-Regular.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}*/
@import (reference) "./var.less";

@font-face {
    font-family: 'iran-yekan';
    src: url("../fonts/yekan/iranyekanwebregularfanum.woff") format("woff");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'iran-yekan-thin';
    src: url("../fonts/yekan/iranyekanwebthinfanum.woff") format("woff");
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'iran-yekan-light';
    src: url("../fonts/yekan/iranyekanweblightfanum.woff") format("woff");
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'iran-yekan-medium';
    src: url("../fonts/yekan/iranyekanwebmediumfanum.woff") format("woff");
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'iran-yekan-bold';
    src: url("../fonts/yekan/iranyekanwebboldfanum.woff") format("woff");
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'iran-yekan-extrabold';
    src: url("../fonts/yekan/iranyekanwebextraboldfanum.woff") format("woff");
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'iran-yekan-black';
    src: url("../fonts/yekan/iranyekanwebblackfanum.woff") format("woff");
    font-weight: 900;
    font-style: normal;
}

.font-iran-yekan{
    font-family: 'iran-yekan' !important;
}

.font-100{
    font-family:'iran-yekan-thin';
}

.font-300{
    font-family: 'iran-yekan-light';
}

.font-500{
    font-family: 'iran-yekan-medium';
}
.font-700{
    font-family: 'iran-yekan-bold';
}
.font-800{
    font-family: 'iran-yekan-extrabold';
}

.font-900{
    font-family: 'iran-yekan-black';
}






