/* import css */
@import "font-face.css";
/*@import "variables.less";*/
@import "scroll.less";

/* tailwind */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* variable */
@base-color : #4338CA;
@topbar-height : 60px;
@icon-color: #6B7280;

:root{
  /*--main-color: hotpink;*/
  /*--topbar-height:70px;*/
  /*--base-color: @base-color;*/
}


/* custome style */
body{
  font-family:'estedad';
}

.topbar{
  height: @topbar-height;
  background: #4338CA;
  color:#fff;
}

.main{
  /*background: green;*/
  height: calc(100% - @topbar-height);
  /*height: 100%;*/
}

/*.icon {
  display: inline;
}*/

/*.icon-color{
  fill:@icon-color;
}*/

/*.full-page{
    height: 100vh;
    !*background: #fff;*!
    !*display: grid;
    grid-template-areas:
                    'title title title title'
                    'content content content aside'
                    'footer footer footer aside';
    grid-template-rows: 10% auto 10%;
    height: 100vh;*!
}*/

.i-icon  svg {
  margin: 0 auto;
  display: inline-block;
}













