@prefix: cp;

@primary-color: #2DA771;
@secondary-color : #FFC301;

//@secendry-color : #ffc800;
/*@topbar-height : 60px;*/
@border-radius-base: 4px;
@gray-base: #8d8d8d;

@iconify-bg-color: #5551;

@cp-side-width: 4vw;

@cp-price-background:#ebebeb;
@cp-success-color:@primary-color;
@cp-warning-color:@secondary-color;
@base-font-family:'iran-yekan';